# vmax

./: .gitignore  pom.xml
src/main/java/com/vmax/autoparts/management/: ManagementApplication.java
src/main/java/com/vmax/autoparts/management/config/: DataSourceConfig.java  DruidDBConfig.java  PageHelperConfig.java
src/main/java/com/vmax/autoparts/management/controller/: HelloController.java
src/main/java/com/vmax/autoparts/management/dao/: UserDao.java
src/main/java/com/vmax/autoparts/management/model/: UserDomain.java
src/main/java/com/vmax/autoparts/management/service/user/: UserService.java
src/main/java/com/vmax/autoparts/management/service/user/impl/: UserServiceImpl.java
src/main/java/com/vmax/autoparts/management/utils/: FtpUtil.java
src/main/resources/: application-dev.yml  application.yml  项目整理
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/vmax/autoparts/management/: ManagementApplicationTests.java
